*{
    box-sizing: border-box;
}

:root{
    --verde: #4CAF50;
    --vermelho-escuro: #a31616;
    --branco: #f5f5f5;
    --preto: #131313;
    --cinza: lightgray;
}


.conteudo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card{
    width: 25%;
    height: auto;
    border: 3px solid var(--preto);
    margin: 5% 1% 1% 1%;
    box-shadow: 5px 10px 10px 0px rgba(0, 0, 0, 0.363);
    border-radius: 10px;
}

.card:hover{
    border-color: var(--vermelho-escuro);
    box-shadow: 10px 10px 10px 3px rgba(0,0,0,0.5);
    cursor: grab;
}

.card-titulo{
    text-align: center;
    padding: 15px 0px;
    font-size: 22px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.card-imagem{
    width: 100%;
    height: 160px;
    display: block;
    background-color: var(--cinza);
}

.card-descricao{
    text-align: justify;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

@media only screen and (min-width: 800px){
    .card{
        width: 20%;
    }
}

@media only screen and (max-width: 679px) {
    .conteudo{
        display: flex;
        flex-direction: row;
    }
    .card{
        width: 45%;
        height: auto;
        border: 2px solid red;
        margin: 5% 1%;
    }
    .card-imagem{
        width: 100%;
        height: 160px;
        display: block;
        margin: 5px auto;
        background-color: lightgrey;
    }
    .card-titulo{
        text-align: center;
        padding: 10px 0px;
        font-size: 16px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
}